<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Your Order"
        android:textSize="20dp"
        android:layout_marginVertical="16dp"
        android:textAlignment="center"
    />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What Type of Pizza ?"
        android:textSize="20dp"
        android:layout_marginVertical="16dp"
        android:layout_marginLeft="12dp"
        />

    <RadioGroup
        android:id="@+id/rgVegNonVeg"
        android:layout_width="match_parent"
        android:paddingLeft="12dp"
        android:layout_height="wrap_content" >


        <RadioButton
            android:id="@+id/rbNonVeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meat ($6.70 per slice)" />


        <RadioButton
            android:id="@+id/rbVeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vegetarian ($4.25 per slice)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Slices"
            android:layout_marginTop="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginBottom="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entire Pizza? (8 Slices)"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginBottom="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need Delivery? (+ $10.50)"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Submit Order"/>
</LinearLayout>
</ScrollView>